# General settings
[BotSettings]
CacheFile: cache.csv
MediaFolder: media
DelayBetweenTweets: 600
PostLimit: 10
SubredditToMonitor: 
NSFWPostsAllowed: false

# Settings related to reposts
[RepostSettings]
RepostProtection: true
RepostLimit: 10

# Place your Twitter API keys here
[PrimaryTwitterKeys]
AccessToken: 
AccessTokenSecret: 
ConsumerKey: 
ConsumerSecret: 

# Place your alt Twitter API keys here
[AltTwitterKeys]
AccessToken: 
AccessTokenSecret: 
ConsumerKey: 
ConsumerSecret: 

# Place your Reddit API info here
[Reddit]
Agent: 
ClientSecret: 

# Place your Imgur API info here
[Imgur]
ClientID: 
ClientSecret: 